VITE_API_BASE_URL=https://khatabook-backend-pmnq.onrender.com
VITE_API_USERS_URL=https://khatabook-backend-pmnq.onrender.com/api/users
VITE_API_STOCKS_URL=https://khatabook-backend-pmnq.onrender.com/api/stocks
VITE_API_TRANSACTIONS_URL=https://khatabook-backend-pmnq.onrender.com/api/transactions 